/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif; /* Clean and modern font */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9; /* Light background for the body */
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background-color: #2c3e50; /* Darker shade for the navigation */
    color: white;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #40ff50; /* Lighter green on hover */
    color: #d4ffd7; /* Accent green text */
}

/* Main Container for Tourist Spot */
.tourist-spot-container {
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 900px;
}

h2 {
    font-size: 2em;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

/* Gallery */
.image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.image-gallery img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Buttons for Booking and Tour Guide */
.spot-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.book-button,
.view-button {
    background-color: #00e04b; /* Green button */
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.book-button:hover,
.view-button:hover {
    background-color: #4cff06; /* Lighter green on hover */
    transform: scale(1.05); /* Slight zoom effect */
}

/* Footer */
footer {
    text-align: center;
    padding: 15px 20px;
    background-color: #2c3e50;
    color: white;
    margin-top: 30px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #40ff50; /* Light green on hover */
}